webserver:
  build: .
  expose:
    - "42000"
  volumes:
    - ../storage/webserver:/storage
    - ../files/webserver:/files:ro
  external_links:
    - database-container:database
  environment:
    VIRTUAL_HOST: tembryo.com/dota-node
    VIRTUAL_PORT: 42000
