webserver:
  build: .
  expose:
    - "42000"
  volumes:
    - ../storage/webserver:/storage
    - ../files/webserver:/files:ro
  external_links:
    - database-container:DATABASE_IP
  environment:
    VIRTUAL_HOST: tembryo.com
    VIRTUAL_PORT: 42000
