postgres:
  container_name: crawler-db
  image: postgres
  expose:
    - "5432"
  environment:
    POSTGRES_USER: "wisdota"
    POSTGRES_PASSWORD: "the-database-elephant"
    PGDATA: "/postgres/data"
  volumes:
    - /home/fischerq/Documents/Wisdota/dota-analysis/ml-data-crawler/db:/postgres
crawler:
  build: .
  volumes:
    - /home/fischerq/Documents/Wisdota/dota-analysis/ml-data-crawler/src:/source:ro
    - /home/fischerq/Documents/Wisdota/dota-analysis/ml-data-crawler/files:/files
  links:
    - postgres:POSTGRES_IP
