crawler:
  build: .
  volumes:
    - /home/fischerq/Documents/Wisdota/dota-analysis/ml-data-crawler/src:/source:ro
    - /home/fischerq/Documents/Wisdota/dota-analysis/ml-data-crawler/files:/files
  external_links:
    - crawler-db:POSTGRES_IP
